// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		83A25EF527A97D1200AC20F0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83A25EF427A97D1200AC20F0 /* AppDelegate.swift */; };
		83A25EF927A97D1200AC20F0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83A25EF827A97D1200AC20F0 /* ViewController.swift */; };
		83A25EFC27A97D1200AC20F0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 83A25EFA27A97D1200AC20F0 /* Main.storyboard */; };
		83A25EFE27A97D1500AC20F0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 83A25EFD27A97D1500AC20F0 /* Assets.xcassets */; };
		83A25F0127A97D1500AC20F0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 83A25EFF27A97D1500AC20F0 /* LaunchScreen.storyboard */; };
		83A25F0A27A9815300AC20F0 /* UIColor+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83A25F0927A9815300AC20F0 /* UIColor+Utils.swift */; };
		83A25F0C27A9895B00AC20F0 /* Shadow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83A25F0B27A9895B00AC20F0 /* Shadow.swift */; };
		83A25F0E27A9B7B200AC20F0 /* PhotoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83A25F0D27A9B7B200AC20F0 /* PhotoCell.swift */; };
		83A25F1027A9C04400AC20F0 /* Layout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83A25F0F27A9C04400AC20F0 /* Layout.swift */; };
		83A25F1227AAF2C200AC20F0 /* PhotoModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83A25F1127AAF2C200AC20F0 /* PhotoModel.swift */; };
		83A25F1827AC3D5700AC20F0 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 83A25F1727AC3D5700AC20F0 /* GoogleService-Info.plist */; };
		83A25F1B27AC5C4900AC20F0 /* FirebaseStorageManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83A25F1927AC5C4900AC20F0 /* FirebaseStorageManager.swift */; };
		83A25F1C27AC5C4900AC20F0 /* FirebaseFirestoreManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83A25F1A27AC5C4900AC20F0 /* FirebaseFirestoreManager.swift */; };
		83A25F1F27AC5CB600AC20F0 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83A25F1E27AC5CB600AC20F0 /* Constants.swift */; };
		E70F7576FE41F45B1AF769CC /* Pods_XOneTestTask.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E157C1E06F2E1FA38AB69F14 /* Pods_XOneTestTask.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		83A25EF127A97D1200AC20F0 /* XOneTestTask.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = XOneTestTask.app; sourceTree = BUILT_PRODUCTS_DIR; };
		83A25EF427A97D1200AC20F0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		83A25EF827A97D1200AC20F0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		83A25EFB27A97D1200AC20F0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		83A25EFD27A97D1500AC20F0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		83A25F0027A97D1500AC20F0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		83A25F0227A97D1500AC20F0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		83A25F0927A9815300AC20F0 /* UIColor+Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Utils.swift"; sourceTree = "<group>"; };
		83A25F0B27A9895B00AC20F0 /* Shadow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Shadow.swift; sourceTree = "<group>"; };
		83A25F0D27A9B7B200AC20F0 /* PhotoCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCell.swift; sourceTree = "<group>"; };
		83A25F0F27A9C04400AC20F0 /* Layout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Layout.swift; sourceTree = "<group>"; };
		83A25F1127AAF2C200AC20F0 /* PhotoModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoModel.swift; sourceTree = "<group>"; };
		83A25F1727AC3D5700AC20F0 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		83A25F1927AC5C4900AC20F0 /* FirebaseStorageManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FirebaseStorageManager.swift; sourceTree = "<group>"; };
		83A25F1A27AC5C4900AC20F0 /* FirebaseFirestoreManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FirebaseFirestoreManager.swift; sourceTree = "<group>"; };
		83A25F1E27AC5CB600AC20F0 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		CD53628E119829A36CA10104 /* Pods-XOneTestTask.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-XOneTestTask.debug.xcconfig"; path = "Target Support Files/Pods-XOneTestTask/Pods-XOneTestTask.debug.xcconfig"; sourceTree = "<group>"; };
		E157C1E06F2E1FA38AB69F14 /* Pods_XOneTestTask.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_XOneTestTask.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EB7799F501225D9EEFF4E919 /* Pods-XOneTestTask.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-XOneTestTask.release.xcconfig"; path = "Target Support Files/Pods-XOneTestTask/Pods-XOneTestTask.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		83A25EEE27A97D1200AC20F0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E70F7576FE41F45B1AF769CC /* Pods_XOneTestTask.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		141AF73FBCE5C775BF1AC3D8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E157C1E06F2E1FA38AB69F14 /* Pods_XOneTestTask.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		47FB143A0FBEC845AD7CDDFE /* Pods */ = {
			isa = PBXGroup;
			children = (
				CD53628E119829A36CA10104 /* Pods-XOneTestTask.debug.xcconfig */,
				EB7799F501225D9EEFF4E919 /* Pods-XOneTestTask.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		83A25EE827A97D1200AC20F0 = {
			isa = PBXGroup;
			children = (
				83A25EF327A97D1200AC20F0 /* XOneTestTask */,
				83A25EF227A97D1200AC20F0 /* Products */,
				47FB143A0FBEC845AD7CDDFE /* Pods */,
				141AF73FBCE5C775BF1AC3D8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		83A25EF227A97D1200AC20F0 /* Products */ = {
			isa = PBXGroup;
			children = (
				83A25EF127A97D1200AC20F0 /* XOneTestTask.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		83A25EF327A97D1200AC20F0 /* XOneTestTask */ = {
			isa = PBXGroup;
			children = (
				83A25F1D27AC5C5400AC20F0 /* Managers */,
				83A25F0827A980FB00AC20F0 /* Extensions */,
				83A25EF427A97D1200AC20F0 /* AppDelegate.swift */,
				83A25EF827A97D1200AC20F0 /* ViewController.swift */,
				83A25EFA27A97D1200AC20F0 /* Main.storyboard */,
				83A25EFD27A97D1500AC20F0 /* Assets.xcassets */,
				83A25EFF27A97D1500AC20F0 /* LaunchScreen.storyboard */,
				83A25F0227A97D1500AC20F0 /* Info.plist */,
				83A25F1727AC3D5700AC20F0 /* GoogleService-Info.plist */,
				83A25F0D27A9B7B200AC20F0 /* PhotoCell.swift */,
				83A25F1127AAF2C200AC20F0 /* PhotoModel.swift */,
				83A25F1E27AC5CB600AC20F0 /* Constants.swift */,
			);
			path = XOneTestTask;
			sourceTree = "<group>";
		};
		83A25F0827A980FB00AC20F0 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				83A25F0927A9815300AC20F0 /* UIColor+Utils.swift */,
				83A25F0B27A9895B00AC20F0 /* Shadow.swift */,
				83A25F0F27A9C04400AC20F0 /* Layout.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		83A25F1D27AC5C5400AC20F0 /* Managers */ = {
			isa = PBXGroup;
			children = (
				83A25F1A27AC5C4900AC20F0 /* FirebaseFirestoreManager.swift */,
				83A25F1927AC5C4900AC20F0 /* FirebaseStorageManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		83A25EF027A97D1200AC20F0 /* XOneTestTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 83A25F0527A97D1500AC20F0 /* Build configuration list for PBXNativeTarget "XOneTestTask" */;
			buildPhases = (
				0314A430B01C1EF99B099128 /* [CP] Check Pods Manifest.lock */,
				83A25EED27A97D1200AC20F0 /* Sources */,
				83A25EEE27A97D1200AC20F0 /* Frameworks */,
				83A25EEF27A97D1200AC20F0 /* Resources */,
				C5B20843453F7136A3059C99 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = XOneTestTask;
			productName = XOneTestTask;
			productReference = 83A25EF127A97D1200AC20F0 /* XOneTestTask.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83A25EE927A97D1200AC20F0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					83A25EF027A97D1200AC20F0 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = 83A25EEC27A97D1200AC20F0 /* Build configuration list for PBXProject "XOneTestTask" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 83A25EE827A97D1200AC20F0;
			productRefGroup = 83A25EF227A97D1200AC20F0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				83A25EF027A97D1200AC20F0 /* XOneTestTask */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		83A25EEF27A97D1200AC20F0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83A25F1827AC3D5700AC20F0 /* GoogleService-Info.plist in Resources */,
				83A25F0127A97D1500AC20F0 /* LaunchScreen.storyboard in Resources */,
				83A25EFE27A97D1500AC20F0 /* Assets.xcassets in Resources */,
				83A25EFC27A97D1200AC20F0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0314A430B01C1EF99B099128 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-XOneTestTask-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C5B20843453F7136A3059C99 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-XOneTestTask/Pods-XOneTestTask-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-XOneTestTask/Pods-XOneTestTask-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-XOneTestTask/Pods-XOneTestTask-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		83A25EED27A97D1200AC20F0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83A25F1F27AC5CB600AC20F0 /* Constants.swift in Sources */,
				83A25F0A27A9815300AC20F0 /* UIColor+Utils.swift in Sources */,
				83A25F0E27A9B7B200AC20F0 /* PhotoCell.swift in Sources */,
				83A25F0C27A9895B00AC20F0 /* Shadow.swift in Sources */,
				83A25F1C27AC5C4900AC20F0 /* FirebaseFirestoreManager.swift in Sources */,
				83A25F1B27AC5C4900AC20F0 /* FirebaseStorageManager.swift in Sources */,
				83A25EF927A97D1200AC20F0 /* ViewController.swift in Sources */,
				83A25F1227AAF2C200AC20F0 /* PhotoModel.swift in Sources */,
				83A25EF527A97D1200AC20F0 /* AppDelegate.swift in Sources */,
				83A25F1027A9C04400AC20F0 /* Layout.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		83A25EFA27A97D1200AC20F0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				83A25EFB27A97D1200AC20F0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		83A25EFF27A97D1500AC20F0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				83A25F0027A97D1500AC20F0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		83A25F0327A97D1500AC20F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		83A25F0427A97D1500AC20F0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		83A25F0627A97D1500AC20F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CD53628E119829A36CA10104 /* Pods-XOneTestTask.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 79VKD853DU;
				INFOPLIST_FILE = XOneTestTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.katafot89.XOneTestTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		83A25F0727A97D1500AC20F0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EB7799F501225D9EEFF4E919 /* Pods-XOneTestTask.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 79VKD853DU;
				INFOPLIST_FILE = XOneTestTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.katafot89.XOneTestTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		83A25EEC27A97D1200AC20F0 /* Build configuration list for PBXProject "XOneTestTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83A25F0327A97D1500AC20F0 /* Debug */,
				83A25F0427A97D1500AC20F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83A25F0527A97D1500AC20F0 /* Build configuration list for PBXNativeTarget "XOneTestTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83A25F0627A97D1500AC20F0 /* Debug */,
				83A25F0727A97D1500AC20F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83A25EE927A97D1200AC20F0 /* Project object */;
}
